<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>legal</title>
  <link href="http://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="http://cdn.bootcss.com/bootstrap-table/1.11.1/bootstrap-table.css" rel="stylesheet">
  <link href="http://cdn.bootcss.com/x-editable/1.5.1/bootstrap-editable/css/bootstrap-editable.css" rel="stylesheet">
  <link rel="stylesheet" href="style/style2.css">
</head>

<body>

  <div>
    <!-- nav -->
    <div class="nav-box" id="navBox">
      <div class="logo">
        白灰后台模板
      </div>
      <ul class="nav">
        <li class="cur">
          <a href="javascript:;">
            <span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>
            <span class="nav-name">流程</span>
            <div class="triangle_border_left">
              <span></span>
            </div>
          </a>
        </li>
        <li>
          <a href="javascript:;">
            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            <span class="nav-name">搜索</span>
          </a>
        </li>
        <li>
          <a href="javascript:;">
            <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
            <span class="nav-name">收藏</span>
          </a>
        </li>
        <li>
          <a href="javascript:;">
            <span class="glyphicon glyphicon-download" aria-hidden="true"></span>
            <span class="nav-name">下载</span>
          </a>
        </li>
        <li class="nav-hidden" id="navHidden">
          <a href="javascript:;">
            <span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span>
            <span class="nav-name">收起</span>
          </a>
        </li>
      </ul>
    </div>
    <!-- nav end-->
    <!--content -->
    <div class="container">
      <div class="container-box">
        <!-- head -->
        <div class="head">
          <div class="tag">流程</div>
          <div class="setting">
            <button type="button" class="btn btn-success">消息<span class="badge">4</span></button>
            <button type="button" class="btn btn-danger">设置</button>
            <button type="button" class="btn btn-info">登出</button>
          </div>
        </div>
        <!-- head end-->
        <div>
          <div class="row progress-show">
            <div id="groupList" class="col-md-12 group-list"></div>
          </div>
          <!--<span class="add-item-wrap"><i class="glyphicon glyphicon-plus add-item"></i>添加</span>-->
          <div class="table-height">
            <div class="row title-content">
              <p class="title-text-title" id="bTitleText"></p>
              <p id="sTitleText" class="title-text"></p>
            </div>
            <div class="input-group add-item-wrap">
              <button class="btn btn-default show-all-btn" type="button" id="showAllItem">只显示未通过的</button>
              <label class="btn btn-default" type="button" for="addFileInput" id="addItemWrap"><i class="glyphicon glyphicon-plus add-item"></i>添加</label>
              <input type="file" class="choseFilew" name="addFile" id="addFileInput" style="display:none;">
            </div>
            <table id="table"></table>
          </div>
          <div class="step-center">
            <button type="button" class="btn btn-primary step-pre" id="stepPre">上一步</button>
            <button type="button" class="btn btn-primary" id="stepNext">下一步</button>
          </div>
        </div>
      </div>
    </div>
    <script src="http://cdn.bootcss.com/jquery/2.2.3/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap-table/1.11.1/bootstrap-table.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap-table/1.11.1/locale/bootstrap-table-zh-CN.js"></script>
    <script src="http://cdn.bootcss.com/x-editable/1.5.1/bootstrap3-editable/js/bootstrap-editable.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap-table/1.11.1/extensions/editable/bootstrap-table-editable.js"></script>
    <script type="text/javascript" src="script/bundle2.js"></script>
</body>

</html>